* {
  box-sizing: border-box;
}

#container {
  width: 60%;
  margin: auto;
}

/* Card Style */
.card {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  height: 200px;
  box-shadow: 0 15px 30px 1px grey;
  margin-bottom: 20px;
}

.card>div {
  height: 100%;
}

.card div:first-child {
  padding: 25px;
}

.card div:last-child {
  position: relative;
}

.card div:last-child img {
  height: 200px;
  width: 100%;
  object-fit: fill;
}

.description {
  color: #2c2a2a;
  font-style: italic;
}

span {
  position: absolute;
  left: -25px;
  top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

span p {
  font-size: 14px;
  color: white;
  margin: 0;
}

.price {
  width: 60px;
  height: 30px;
  background-color: #f4bf5e;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price p {
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 0;
}