<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .bg-img {
            width: 900px;
            height: 400px;
            background-image: url(./images/img1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            width: 900px;
            margin-top: .5rem;
            padding: .5rem;
            border: 1px solid green;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .wrapper div {
            height: 50px;
            color: white;
            background-color: cadetblue;
            text-align: center;
            line-height: 50px;
            margin-bottom: .2rem;
        }

        .wrapper div:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="bg-img"></div>
    <div class="wrapper">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</body>

</html>