<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position example</title>
    <style>
        /* Container with relative positioning */
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: lightgray;
        }

        /* Absolute element inside the container */
        .absolute-element {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        /* Another relative element inside the container */
        .relative-element {
            position: relative;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="absolute-element">Absolute Element</div>
            <div class="relative-element">Relative Element</div>
        </div>
    </body>

</html>
</body>

</html>