<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Variations</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 400px;
            border: 2px solid green;
        }

        .container1 {
            justify-content: space-between;
            align-items: flex-start;
        }

        .class-5 {
            align-self: center;
        }

        .flex-item {
            width: 70px;
            height: 50px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- <h2>Flexbox Variations:</h2> -->

    <div class="container container1">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item class-5">Item 5</div>
        <div class="flex-item">Item 6</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 8</div>
        <div class="flex-item">Item 9</div>
        <div class="flex-item">Item 10</div>
    </div>

    <!-- <div class="container container2">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
    </div>

    <div class="container container3">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
    </div> -->
</body>

</html>